runtime: python
env: flex
service: api
# The recommended number of workers for gunicorn are in the 2-4 x $(NUM_CORES)
# range.
entrypoint: gunicorn --workers 20 -e INGEST_CONFIG_PATH=ingestwebconsole.{}_settings -b :$PORT --chdir webconsole/backend main:APP

resources:
  # App engine creates 2 GCE instances by default for a deployment. We choose
  # 20 cores since the default CPU cores quota in a region is 24.
  cpu: 10

  # memory_gb should be in the range (cpu * [0.9 - 6.5] - 0.4). Choosing 1GB for
  # each core since the webserver is not a memory intensive process.
  memory_gb: 10

runtime_config:
  python_version: 2

skip_files:
- (?!^webconsole.*|^cloud-functions.*|^requirements.txt)
- ^webconsole/frontend.*
- ^cloud-functions/node_modules.*
- ^app.*yaml.*
- ^app_engine_config_generator\.py
